{
  "ConnectionStrings": {
//    "connectionstring": "Data Source=.;Initial Catalog=CRM;Integrated Security=True;",
//    "connectionstringIdentity": "Data Source=.;Initial Catalog=ParsaPoolad;Integrated Security=True;"

    "connectionstring": "Data Source=192.168.1.123,1433;Initial Catalog=CRM;Integrated Security=false;User ID=sa;Password=root;MultipleActiveResultSets=True",
    "connectionstringIdentity": "Data Source=192.168.1.123,1433;Initial Catalog=ParsaPoolad;Integrated Security=false;;User ID=sa;Password=root;MultipleActiveResultSets=True"
  },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
