{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppInfo": {
    "name": "ParsaPoolad",
    "version": "1.0.0"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IdealCrmConnectionString": "Data Source=156.253.5.200;Initial Catalog=CRM;Persist Security Info=True;User ID=Ecofoolad_v_1.0.0;Password=%IKy7(U+zgrg0fL2!mnYD1m",
    "SqlServer": "Data Source=156.253.5.200;Initial Catalog=EcoFoolad;Persist Security Info=True;User ID=Ecofoolad_v_1.0.0;Password=%IKy7(U+zgrg0fL2!mnYD1m",
    "Redis": "localhost:6379"
  },
  "Saderat": {
    "Authority": "",
    "RefId": ""
  },
  "SiteMapCacheTime":{
    "SiteMap": "24",
    "SiteMapBlog" : "24",
    "SiteMapProduct" : "1"
  }
}
